{
  "name": "track-api",
  "version": "1.0.0",
  "description": "Restful API for Track using Restify",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adam@adamhousman.com",
  "license": "ISC",
  "dependencies": {
    "restify": "^4.1.0"
  },
  "devDependencies": {}
}
